<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-index.css">
</head>
<body>
<div class="head-block">
    <p class="head-block-title">sertiz</p>
    <p class="head-block-subtitle">Awsome One Page HTML Templates</p>
    <h2 class="head-block-slogan"><span class="yellow-text slogan-margin">we</span>make smart design</h2>
</div>
<section class="container basic-block">
    <h2 class="basic-title">What they said about us</h2>
    <p class="basic-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <hr class="orange-line">
    <div class="web-award-image"></div>
</section>

<nav class="container">
    <h1 class="navbar-logo">sertiz</h1>
    <menu class="navbar-menu">
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">HELLO</a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">TEAM</a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">SERVICES</a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">PORTFOLIO</a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">BLOG</a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">CONTACT</a>
        </li>

    </menu>
    <hr class="long-orange-line">
</nav>

<section class="container basic-block">
    <h2 class="basic-title">What they said about us</h2>
    <p class="basic-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <hr class="orange-line">
    <div class="left-offer">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="right-offer">
        <h3 class="offer-headline">Business Consulting</h3>
        <p class="offer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="offer-p">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
        <button type="submit" class="offer-button">Check Our Projects</button>
    </div>
</section>
</body>
</html>