<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style-sertiz.css">
</head>
<body>
<div class="head-block">
    <h1 class="head-block-title">sertiz</h1>
    <p class="head-block-subtitle">Awsome One Page HTML Templates</p>
    <h2 class="head-block-slogan"><span class="yellow-text slogan-margin">we</span>make smart design</h2>
</div>
</body>
</html>